#this is context properties
#Wed Jan 11 13:05:29 CET 2023
source=C\:/Talend/workspace/GROMED/data/fichiers/
GrosMed_Login=root
GrosMed_Port=3306
GrosMed_Server=localhost
GrosMed_Database=gromed
GrosMed_Password=enc\:routine.encryption.key.v1\:6r1PX2inGzUXfTIWGLQ7wZkDWsszIfzZjoiuILqAvz+iyktPUAc9iudGeVSYM1Hb
GrosMed_AdditionalParams=noDatetimeStringSync\=true
gros_med_brut_Port=3306
gros_med_brut_AdditionalParams=noDatetimeStringSync\=true
gros_med_brut_Login=root
gros_med_brut_Database=gros_med_brut
gros_med_brut_Password=enc\:routine.encryption.key.v1\:qUmCIjL4sQuI8C799KwWGvlTQsB0QWfVQqcIlBk5xvvaH9w1/m0rN9x9KHETaanq
gros_med_brut_Server=localhost
gros_med_brut1_Port=3306
gros_med_brut1_Database=gro_med_brut
gros_med_brut1_AdditionalParams=noDatetimeStringSync\=true
gros_med_brut1_Server=localhost
gros_med_brut1_Login=root
gros_med_brut1_Password=enc\:routine.encryption.key.v1\:3s8juOXiITi69PiiSNEJxRubw5V8YX0Uf5s9CFWMRgQ\=
