#this is context properties
#Tue Jan 10 10:19:11 CET 2023
source=C\:/Talend/workspace/GROMED/data/fichiers/
GrosMed_Login=root
GrosMed_Port=3306
GrosMed_Server=localhost
GrosMed_Database=gromed
GrosMed_Password=enc\:routine.encryption.key.v1\:L6DGmSQQtU2OyfIjxo6Qlupe04kAF4S0CwtYCkzUYggRmSJdZVh2uC8FpO4bDX14
GrosMed_AdditionalParams=noDatetimeStringSync\=true
gros_med_brut_Port=3306
gros_med_brut_AdditionalParams=noDatetimeStringSync\=true
gros_med_brut_Login=root
gros_med_brut_Database=gros_med_brut
gros_med_brut_Password=enc\:routine.encryption.key.v1\:39MR22MQj2F9FCTDVAs1WYiVecGC5Se8n1Q3AgxN1gyurgDxkXPROlWOqpWB5vaC
gros_med_brut_Server=localhost
gros_med_nn_Server=localhost
gros_med_nn_Password=enc\:routine.encryption.key.v1\:bBYtNylNQzo0vxcpEVz+nCBvsl5wVZe7RUw25jKVw+W2aIxJZQStAsLkEtgrHkYN
gros_med_nn_Database=gros_med_nn
gros_med_nn_AdditionalParams=noDatetimeStringSync\=true
gros_med_nn_Port=3306
gros_med_nn_Login=root
gros_med_brut1_Port=3306
gros_med_brut1_Database=gro_med_brut
gros_med_brut1_AdditionalParams=noDatetimeStringSync\=true
gros_med_brut1_Server=localhost
gros_med_brut1_Login=root
gros_med_brut1_Password=enc\:routine.encryption.key.v1\:6X8/BBn/A4uFOfqFrftHWV8m9Q7YnnXWfqbASXj5qMg\=
gro_med_nn_Server=localhost
gro_med_nn_Login=root
gro_med_nn_AdditionalParams=noDatetimeStringSync\=true
gro_med_nn_Database=gro_med_nn
gro_med_nn_Port=3306
gro_med_nn_Password=enc\:routine.encryption.key.v1\:r235rK9h7vHDYxZcuVMtbiHLej6VH3+0YqNmq4ZtLuQ\=
